// courtesy https://www.shadertoy.com/view/cs3yWN
// shaders lindos ? https://www.shadertoy.com/playlist/cXBGzV
void mainImage(out vec4 O, vec2 u) {
    vec2 q, r = iResolution.xy;
    float d, mask = 0.0, T = iTime * 1.1;
    O -= O;

    // Use a for loop with a constant loop range
    for (int i = 0; i < 3; ++i) {
        float fi = float(i) + 1.0; // i in the original code uses float and 1-based index

        q = (u + u - r) / r.y - cos(
                vec2(1, 2) * T
                 - vec2(
                     2. * fi - 2.,
                     mod(fi * 4. - 3., 6.)
                 ) * 3.14 / 3.
            ) * vec2(1, -.6);

        mask += smoothstep(4. / r.y, .0, length(q) - .32);
        O.rgb += exp(.6 - length(q - .5)) * .8 
               * (1. - length(q - .2))
               * vec3(i != 0, i != 1, i != 2);  // replacing i!=1., etc, because 'i' is int
    }

    O *= mix(.1, 1., mask);
}
