#define time iTime

float box(vec3 p, vec3 s)
{
	vec3 q = fract(p)*2.0 -1.0;
    return length(max(abs(q)-s,0.0));
}


float trace (vec3 o,vec3 r)
{
    float t = 0.0;
    for(int i=0;i<50;i++)
    {
        vec3 p = o+r*t;
        float d0 = box(p-vec3(0,0,0),vec3(0.25,1,0.5));
        t+=d0*0.5;
    }
    return t;
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{

    vec2 uv = vec2(fragCoord.x/iResolution.x,fragCoord.y/iResolution.y);
    uv-= 1.0;
    uv/= vec2(iResolution.y/iResolution.x,1.0);

    vec3 r = normalize(vec3(uv,0.1));
    float tt = time*0.25;
    r.yz *= sin((r.yz*100.0+tt));
    vec3 o = vec3(0,0,tt);
    
    float t = trace(o,r);

    float fog = 0.5/(1.0+t*t*0.1); 
    fragColor = vec4(vec3(fog+vec3(1,0.3,0.0)),1);
}
